<?php
namespace app\lib\exception;
use Exception;
use think\exception\Handle;
//use think\facade\Log;
use think\Log;

/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2018/11/7
 * Time: 15:09
 */

class ExceptionHandler extends Handle
{
    private $code;
    private $msg;
    private $errorCode;

    /**
     * @param Exception $e  // 传入的类必须属于Exception
     * 所以BaseException需要继承Exception
     * @return \think\Response|\think\response\Json
     */
    public function render(Exception $e)
    {
        // 自定义错误
        if ($e instanceof BaseException){
            $this->code = $e->code;
            $this->msg = $e->msg;
            $this->errorCode = $e->errorCode;
        }else{
            if (config('app_debug')){
                return parent::render($e); // TODO: Change the autogenerated stub
            }
            $this->code = 500;
            $this->msg = '此页面在维护';
            $this->errorCode = 999;
            // 自定义日志写入失败
//            $this->setErrorLog($e);
        }
        $result = [
            'msg'  => $this->msg,
            'error_code' => $this->errorCode,
            'request_url' => $request = request()->url()
        ];
        return json($result, $this->code);

    }

//    // 系统错误写入日志
//    private function setErrorLog(Exception $e){
//        $log = new Log();
//        $log->init([
//            'type'  =>  'File',
//            'path'  =>  LOG_PATH,
//            'level' => ['error']
//        ]);
//        $log->write($e->getMessage(),'error');
//    }
}